# TextProof

./: .gitignore  README.md  docker-compose.yaml  ЛР2.docx  ПЗ4.docx
backend/paper-service/: Dockerfile  docker-compose.yaml  pom.xml
backend/paper-service/src/main/java/ru/semernik/olga/paperservice/: PaperServiceApplication.java
backend/paper-service/src/main/java/ru/semernik/olga/paperservice/configuration/: SpringAsyncConfig.java
backend/paper-service/src/main/java/ru/semernik/olga/paperservice/configuration/document/: DocumentConfig.java
backend/paper-service/src/main/java/ru/semernik/olga/paperservice/configuration/googlesearch/: GoogleSearchConfig.java
backend/paper-service/src/main/java/ru/semernik/olga/paperservice/configuration/rest/: DefaultRestClientConfig.java  RestClientConfig.java  WebSearchRestClientConfig.java
backend/paper-service/src/main/java/ru/semernik/olga/paperservice/configuration/security/: SecurityConfiguration.java
backend/paper-service/src/main/java/ru/semernik/olga/paperservice/dao/entity/: PapersAttributeEntity.java  PapersEntity.java  PapersTextEntity.java  ReportEntity.java  ReportsParams.java  ReportsSources.java
backend/paper-service/src/main/java/ru/semernik/olga/paperservice/dao/repository/: PapersRepository.java  ReportRepository.java  ReportsParamsRepository.java  ReportsSourcesRepository.java
backend/paper-service/src/main/java/ru/semernik/olga/paperservice/exception/: AuthException.java  BasePaperException.java  CreateFileException.java
backend/paper-service/src/main/java/ru/semernik/olga/paperservice/exception/dto/: ErrorResponse.java
backend/paper-service/src/main/java/ru/semernik/olga/paperservice/exception/handler/: RestHandler.java
backend/paper-service/src/main/java/ru/semernik/olga/paperservice/io/input/: PaperController.java  ReportController.java
backend/paper-service/src/main/java/ru/semernik/olga/paperservice/io/output/document/client/: DocumentClient.java
backend/paper-service/src/main/java/ru/semernik/olga/paperservice/io/output/document/service/: DocumentService.java
backend/paper-service/src/main/java/ru/semernik/olga/paperservice/io/output/google/client/: GoogleSearchClient.java
backend/paper-service/src/main/java/ru/semernik/olga/paperservice/io/output/google/dto/: SearchResponse.java
backend/paper-service/src/main/java/ru/semernik/olga/paperservice/io/output/google/service/: GoogleSearchService.java
backend/paper-service/src/main/java/ru/semernik/olga/paperservice/service/: CheckPaperService.java  GetAllPaperService.java  ReportService.java  StatusPaperService.java  UploadPaperService.java
backend/paper-service/src/main/java/ru/semernik/olga/paperservice/service/common/: AsyncCheckService.java  PaperEntityService.java  PapersParserService.java  ReportEntityService.java  WebParserService.java
backend/paper-service/src/main/resources/: application.yml
backend/paper-service/src/main/resources/db/migration/: V2__.sql  V6__.sql
backend/paper-service/src/main/resources/openapi/papers/: paper_api.yaml
backend/paper-service/src/main/resources/openapi/papers/model/: check_paper_response.json  file_metadata.json  get_papers_response.json  status_paper_response.json  upload_paper_response.json
backend/paper-service/src/main/resources/openapi/reports/: report_api.yaml
backend/paper-service/src/main/resources/openapi/reports/model/: get_report_response.json  report.json  report_params.json  report_sources.json
backend/paper-service/src/main/resources/openapi/websearch/: web_search.yaml
backend/paper-service/src/main/resources/openapi/websearch/model/: web_search_response.json
backend/paper-service/src/main/resources/static/: V3__.sql  V4__.sql  V5__.sql
backend/paper-service/src/test/java/ru/semernik/olga/paperservice/: PaperServiceApplicationTests.java
backend/paper-service/src/test/java/ru/semernik/olga/paperservice/configuration/: BaseSpringBootContext.java  PostgresContainer.java
backend/paper-service/src/test/java/ru/semernik/olga/paperservice/io/input/: PaperControllerIntegrationTest.java  PaperControllerTest.java
backend/paper-service/src/test/java/ru/semernik/olga/paperservice/utils/: TestFactory.java
backend/paper-service/src/test/resources/: application-unit-test.yml
backend/user-service/: .gitignore  Dockerfile  HELP.md  docker-compose.yml  pom.xml  userService.drawio
backend/user-service/src/main/java/ru/semernik/olga/userservice/: UserServiceApplication.java
backend/user-service/src/main/java/ru/semernik/olga/userservice/configuration/security/: JwtFilter.java  JwtTokenProvider.java  SecurityConfiguration.java  UserAuthDetailsService.java
backend/user-service/src/main/java/ru/semernik/olga/userservice/dao/entity/: UserEntity.java  UserRole.java
backend/user-service/src/main/java/ru/semernik/olga/userservice/dao/repository/: UserRepository.java
backend/user-service/src/main/java/ru/semernik/olga/userservice/exception/: AuthException.java  BaseUserException.java  CreateUserException.java
backend/user-service/src/main/java/ru/semernik/olga/userservice/exception/dto/: ErrorResponse.java
backend/user-service/src/main/java/ru/semernik/olga/userservice/exception/handler/: RestHandler.java
backend/user-service/src/main/java/ru/semernik/olga/userservice/io/input/controller/: AuthController.java  UserController.java
backend/user-service/src/main/java/ru/semernik/olga/userservice/service/: AuthService.java  CreateUserService.java
backend/user-service/src/main/java/ru/semernik/olga/userservice/service/common/: UserService.java
backend/user-service/src/main/resources/: application.yaml
backend/user-service/src/main/resources/db/migration/: V1__.sql
backend/user-service/src/main/resources/openapi/user/: user_api.yaml
backend/user-service/src/main/resources/openapi/user/model/: auth_request.json  auth_response.json  create_user_request.json  create_user_response.json  find_user_response.json  info_user_response.json
backend/user-service/src/test/java/ru/semernik/olga/userservice/: UserServiceApplicationTests.java
client/: Dockerfile  (+2 more)
(+41 files in other folders)
